<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="floor">
        <div class="cube1">
            <div class="side top">
                <span>Room A</span>
            </div>
            <div class="side left">
                <span>Room A</span>
            </div>
            <div class="side front">
                <span>Room A</span>
            </div>
        </div>


        <div class="cube2">
            <div class="side top">
                <span>Room B</span>
            </div>
            <div class="side left">
                <span>Room B</span>
            </div>
            <div class="side front">
                <span>Room B</span>
            </div>
        </div>

    </div>
</body>
<script>
    const cube2 = document.querySelector('.cube2');
    document.addEventListener('keydown', (e) => {
        console.log(e.code);
        let top,left;
        switch (e.code) {
            case 'ArrowUp':
                top = getComputedStyle(cube2).top.split('px')[0];
                top = parseFloat(top);
                cube2.style.top = (top - 20) + "px";
                break;
            case 'ArrowDown':
                top = getComputedStyle(cube2).top.split('px')[0];
                top = parseFloat(top);
                cube2.style.top = (top + 20) + "px";
                break;
            case 'ArrowLeft':
                left = getComputedStyle(cube2).left.split('px')[0];
                left = parseFloat(left);
                cube2.style.left = (left - 20) + "px";
                break;
            case 'ArrowRight':
                left = getComputedStyle(cube2).left.split('px')[0];
                left = parseFloat(left);
                cube2.style.left = (left + 20) + "px";
                break;
        }
    })
</script>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .floor {
        height: 100%;
        width: 100%;
        background-color: #f9bf3b;
    }

    /* .cubeContainer1{
        position: relative;
        top:100px;
        left: 100px;
    }
    .cubeContainer2{
        position: relative;
        top:100px;
        left: 120px;
    } */
    .cube1 {
        width: 120px;
        height: 120px;
        position: absolute;
        top: 100px;
        left: 100px;
        transform-style: preserve-3d;
        transform: rotateX(225deg) rotateY(0deg) rotateZ(-130deg);
    }

    .cube2 {
        width: 120px;
        height: 120px;
        position: absolute;
        top: 300px;
        left: 300px;
        transform-style: preserve-3d;
        transform: rotateX(225deg) rotateY(0deg) rotateZ(-130deg);
    }

    .side {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }
    .side span{
        font-size: x-large;
        transform:  scaleX(-1);
    }

    .top {
        transform: translateZ(-120px);
        background: rgb(160, 160, 160, 0.5);
    }

    .front {
        transform: rotateX(90deg);
        transform-origin: bottom;
        background: rgb(160, 160, 160, 0.8);
    }

    .left {
        width: 120px;
        transform: translateZ(-120px) rotateY(90deg);
        transform-origin: right;
        background: rgb(160, 160, 160);
    }
</style>

</html>