<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </div>
</body>
<style>
    .wrap {
        perspective: 800px;
        perspective-origin: 50% 100px;
        position: absolute;
        top: 100px;
        left: 200px;
    }

    .cube {
        position: relative;
        width: 200px;
        transform-style: preserve-3d;
    }

    .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgba(160,160,160,0.8);
    }

    .back {
        transform: translateZ(-100px) rotateY(180deg);
    }

    .right {
        transform: rotateY(-270deg) translateX(100px);
        transform-origin: top right;
    }

    .left {
        transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
    }

    .top {
        transform: rotateX(-90deg) translateY(-100px);
        transform-origin: top center;
    }

    .bottom {
        transform: rotateX(90deg) translateY(100px);
        transform-origin: bottom center;
    }

    .front {
        transform: translateZ(100px);
    }
    /* @keyframes spin {
        from { transform: rotateY(0); }
        to { transform: rotateY(360deg); }
    }

    .cube {
        animation: spin 5s infinite linear;
    } */
</style>

</html>